<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Slider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <div class="container">

        <span class="next">&#10095</span>
        <span class="prev">&#10094</span>

        <div class="slider-row">
            <div class="slider" id="lastImgDoublecate">
                <img src="assets/img/slider-5.avif" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="assets/img/slider.avif" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="assets/img/slider-2.avif" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="assets/img/slider-3.avif" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="assets/img/slider-4.avif" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="assets/img/slider-5.avif" alt="" srcset="">
            </div>
            <div class="slider" id="firstImgDoublicate">
                <img src="assets/img/slider.avif" alt="" srcset="">
            </div>
        </div>

        <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </div>


        <script src="slider.js" async defer></script>
    </body>
</html>